# lurnex

./: .gitignore
backend-men/: package-lock.json  package.json
backend-spring/lurnex/: build.gradle  settings.gradle
backend-spring/lurnex/src/main/java/myapp/lurnex/: LurnexApplication.java
backend-spring/lurnex/src/main/resources/: application.properties
backend-spring/lurnex/src/test/java/myapp/lurnex/: LurnexApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/app/: layout.tsx~  page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/chat/: layout.tsx  page.tsx
frontend/app/dashboard/chat/[id]/: page.tsx
frontend/app/dashboard/course/: page.tsx
frontend/app/dashboard/course/[id]/: page.tsx
frontend/app/dashboard/profile/: page.tsx
frontend/app/dashboard/teachers/[id]/: page.tsx
frontend/app/dashboard/timetables/: page.tsx
frontend/app/sign-in/: page.tsx
frontend/components/: Navbar.tsx  Sidebar.tsx
frontend/public/: Animation - sign-in.json
frontend/public/landing/: Animation - 1.json  Animation - 2.json  Animation - 3.json  Animation - 4.json  Animation - 5.json
frontend/styles/: globals.css
